src/KokoroIO.SampleApp/Views/ChannelPage.xaml

<UserControl
    x:Class="KokoroIO.SampleApp.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KokoroIO.SampleApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>#</Run>
            <Run
                Text="{Binding ChannelName, Mode=OneWay}" />
        </TextBlock>
        <ScrollViewer
            Name="messageViewer"
            Grid.Row="1"
            ScrollChanged="messageViewer_ScrollChanged">
            <StackPanel
                x:Name="messagesPanel">
                <Border
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsVisibleChanged="Border_IsVisibleChanged">
                    <TextBlock
                        Margin="16"
                        HorizontalAlignment="Center"
                        FontSize="18">読み込み中です。。。</TextBlock>
                </Border>
                <TextBlock
                    Name="header"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding HasPrevious, Converter={StaticResource BooleanToVisibilityConverter}}">
                </TextBlock>
                <ItemsControl
                    Name="messagesControl"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Name="messageRoot"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        SharedSizeGroup="avatar" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="6"
                                    VerticalAlignment="Top"
                                    Source="{Binding Avatar}">
                                    <Image.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                                    CornerRadius="6"
                                                    Width="40"
                                                    Height="40"
                                                    Background="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                    <Image.Style>
                                        <Style
                                            TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsMerged}"
                                                    Value="True">
                                                    <Setter
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel
                                    Grid.Column="1">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <StackPanel.Style>
                                            <Style
                                                TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsMerged}"
                                                        Value="True">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock
                                            FontSize="13.5"
                                            Foreground="#2C3E50"
                                            FontWeight="Bold"
                                            Padding="2,0"
                                            Text="{Binding DisplayName}" />
                                        <TextBlock
                                            Foreground="#b4bcc2"
                                            FontSize="12"
                                            Padding="5,0"
                                            Text="{Binding PublishedAt, StringFormat=yyyy/MM/dd HH:mm}" />
                                    </StackPanel>
                                    <ItemsControl
                                        ItemsSource="{Binding Blocks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:MessageBlockControl />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Name="footer"
                    HorizontalAlignment="Stretch">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <TextBox
            Grid.Row="2" />
    </Grid>
</UserControl>