src/Shipwreck.KokoroIO.SampleApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Shipwreck.KokoroIO.SampleApp.Views">
    <Style
        TargetType="{x:Type views:MessageBlockControl}">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding TypeName}"
                Value="MessageList">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsControl
                                Grid.IsSharedSizeScope="True"
                                ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto"
                                                    SharedSizeGroup="bullet" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock>*</TextBlock>
                                            <views:MessageSpanControl
                                                Grid.Column="1"
                                                DataContext="{Binding Spans}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <views:MessageSpanControl
                        DataContext="{Binding Spans}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type views:MessageSpanControl}">
        <Setter
            Property="FontSize"
            Value="13.5" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>
</ResourceDictionary>