src/Shipwreck.KokoroIO.SampleApp/Views/LoginWindow.xaml

<Window
    x:Class="Shipwreck.KokoroIO.SampleApp.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shipwreck.KokoroIO.SampleApp.ViewModels"
    mc:Ignorable="d"
    Title="ログイン"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label>メールアドレス</Label>
        <TextBox
            Grid.Column="1"
            MinWidth="240"
            Text="{Binding MailAddress}"
            InputMethod.IsInputMethodEnabled="False" />
        <Label
            Grid.Row="1">パスワード</Label>
        <PasswordBox
            Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="240"></PasswordBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Click="Button_Click">ログイン</Button>
        </StackPanel>
    </Grid>
</Window>
