src/Shipwreck.KokoroIO.SampleApp/Views/MainWindow.xaml

<Window
    x:Class="Shipwreck.KokoroIO.SampleApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shipwreck.KokoroIO.SampleApp.Views"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Style>
                <Style
                    TargetType="Grid">
                    <Setter
                        Property="Background"
                        Value="#f5f5f5" />
                </Style>
            </Grid.Style>

            <ScrollViewer
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style
                            TargetType="Expander">
                            <Setter
                                Property="IsExpanded"
                                Value="True" />
                        </Style>
                        <DataTemplate
                            x:Key="roomTemplate">
                            <Grid>
                                <Grid.Style>
                                    <Style
                                        TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsOpen}"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="#e9e9e9" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                <Hyperlink
                                        Command="{Binding OpenCommand}">
                                    <Hyperlink.Style>
                                        <Style
                                                TargetType="Hyperlink">
                                            <Setter
                                                    Property="FontSize"
                                                    Value="15" />
                                            <Setter
                                                    Property="Foreground"
                                                    Value="#aaa" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                        Binding="{Binding IsOpen}"
                                                        Value="True">
                                                    <Setter
                                                            Property="Foreground"
                                                            Value="#18bc9c" /> 
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        
                                    </Hyperlink.Style>
                                    <Run>#</Run>
                                    <Run
                                            Text="{Binding ChannelName, Mode=OneWay}" />
                                </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <Expander
                        Header="Public Channels">
                        <ItemsControl
                            ItemsSource="{Binding PublicRooms}"
                            ItemTemplate="{StaticResource roomTemplate}" />
                    </Expander>
                    <Expander
                        Header="Private Channels">
                        <ItemsControl
                            ItemsSource="{Binding PrivateRooms}"
                            ItemTemplate="{StaticResource roomTemplate}" />
                    </Expander>
                    <Expander
                        Header="Direct Messages">
                        <ItemsControl
                            ItemsSource="{Binding DirectMessages}"
                            ItemTemplate="{StaticResource roomTemplate}" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding CurrentPage}">
            <ContentPresenter.Style>
                <Style
                    TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding TypeName}"
                            Value="RoomPageViewModel">
                            <Setter
                                Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:RoomPage />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>