src/Shipwreck.KokoroIO.SampleApp/Views/MainWindow.xaml

<Window
    x:Class="Shipwreck.KokoroIO.SampleApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shipwreck.KokoroIO.SampleApp.Views"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Background="DarkOliveGreen">
            <StackPanel>
                <StackPanel.Resources>
                    <Style
                        TargetType="Expander">
                        <Setter
                            Property="IsExpanded"
                            Value="True" />
                    </Style>
                    <DataTemplate
                        x:Key="roomTemplate">
                        <Grid>
                            <Grid.Style>
                                <Style
                                    TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsOpen}"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="Indigo" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Hyperlink
                                    Command="{Binding OpenCommand}"
                                    Foreground="White">
                                    <Run>#</Run>
                                    <Run
                                        Text="{Binding ChannelName, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </StackPanel.Resources>
                <Expander
                    Header="Public Channels">
                    <ItemsControl
                        ItemsSource="{Binding PublicRooms}"
                        ItemTemplate="{StaticResource roomTemplate}" />
                </Expander>
                <Expander
                    Header="Private Channels">
                    <ItemsControl
                        ItemsSource="{Binding PrivateRooms}"
                        ItemTemplate="{StaticResource roomTemplate}" />
                </Expander>
                <Expander
                    Header="Direct Messages">
                    <ItemsControl
                        ItemsSource="{Binding DirectMessages}"
                        ItemTemplate="{StaticResource roomTemplate}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding CurrentPage}">
            <ContentPresenter.Style>
                <Style
                    TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding TypeName}"
                            Value="RoomPageViewModel">
                            <Setter
                                Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:RoomPage />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>