src/Shipwreck.KokoroIO.SampleApp/Views/RoomPage.xaml

<UserControl
    x:Class="Shipwreck.KokoroIO.SampleApp.Views.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shipwreck.KokoroIO.SampleApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>#</Run>
            <Run
                Text="{Binding ChannelName, Mode=OneWay}" />
        </TextBlock>
        <ScrollViewer
            Grid.Row="1">
            <StackPanel>
                <ItemsControl
                    ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="1"
                                    MaxWidth="40"
                                    MaxHeight="40"
                                    Source="{Binding Avatar}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding DisplayName}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding PublishedAt}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Content}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox
            Grid.Row="2" />
    </Grid>
</UserControl>